# bar-back

./: .gitignore  README.md
PortalDeParceiros/: Dockerfile  PortalDeParceiros.sln
PortalDeParceiros/diagrama/: DER_-_Portal_de_Parceiros__Barigui_ .mwb  DER_-_Portal_de_Parceiros__Barigui_.mwb
PortalDeParceiros/src/PortalDeParceiros.Api/: PortalDeParceiros.Api.csproj  Program.cs  Startup.cs  appsettings.json
PortalDeParceiros/src/PortalDeParceiros.Api/Controllers/: CompanyController.cs  LoginController.cs  PermissionController.cs  UserController.cs  UserPasswordController.cs  UserPermissionController.cs  WSReceitaController.cs
PortalDeParceiros/src/PortalDeParceiros.Api/Properties/: launchSettings.json
PortalDeParceiros/src/PortalDeParceiros.Application/: PortalDeParceiros.Application.csproj
PortalDeParceiros/src/PortalDeParceiros.Application/IService/: ICompanyService.cs  IEmailService.cs  ILoginService.cs  IPermissionService.cs  IUserPermissionService.cs  IUserService.cs
PortalDeParceiros/src/PortalDeParceiros.Application/Service/: CompanyService.cs  EmailService.cs  LoginService.cs  PermissionService.cs  UserPermissionService.cs  UserService.cs
PortalDeParceiros/src/PortalDeParceiros.DTO/: PortalDeParceiros.DTO.csproj
PortalDeParceiros/src/PortalDeParceiros.DTO/Model/: AuthenticatedUserDTO.cs  CompanyDTO.cs  CompanyListDTO.cs  EmailDTO.cs  GroupDTO.cs  PermissionDTO.cs  ProposalDto.cs  StageDto.cs  UserDTO.cs  UserPermissionDTO.cs
PortalDeParceiros/src/PortalDeParceiros.Domain/Entity/: Company.cs  Group.cs  Permission.cs  Proposal.cs  ProposalDocument.cs  Stage.cs  User.cs  UserPermission.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/: PortalDeParceiros.Infrastructure.csproj
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/Configuration/: CompanyConfiguration.cs  GroupConfiguration.cs  PermissionConfiguration.cs  ProposalConfiguration.cs  ProposalDocumentConfigurations.cs  StageConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/Configuration/Context/: PortalParceiroDbContext.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/IRepository/: ICompanyRepository.cs  ILoginRepository.cs  IPermissionRepository.cs  IProposalRepository.cs  IRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/Mapper/: MapperRepository.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/Migrations/: 20190618165820_initial.Designer.cs  20190618165820_initial.cs  20190628130916_Init.Designer.cs  20190628130916_Init.cs  20190703164401_seedPermission.Designer.cs  20190703164401_seedPermission.cs  PortalParceiroDbContextModelSnapshot.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/Repository/: CompanyRepository.cs  LoginRepository.cs  PermissionRepository.cs  ProposalRepository.cs  Repository.cs  UserPermissionRepository.cs  UserRepository.cs
PortalDeParceiros/src/PortalDeParceiros.Infrastructure/Seed/: CompanySeed.cs  GroupSeed.cs  PermissionSeed.cs  UserPermissionSeed.cs  UserSeed.cs
PortalDeParceiros/teste/PortalDeParceiros.Application.Test/: CompanyServiceTest.cs  InMemoryContextFactory.cs  PermissionServiceTest.cs  PortalDeParceiros.Application.Test.csproj  UserServiceTest.cs  global.json
PortalDeParceiros/teste/PortalDeParceiros.Infrastructure.Test/: PortalDeParceiros.Infrastructure.Test.csproj
