<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.21" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <ProjectReference Include="..\..\src\PortalDeParceiros.Api\PortalDeParceiros.Api.csproj"/>
    <ProjectReference Include="..\..\src\PortalDeParceiros.Application\PortalDeParceiros.Application.csproj"/>
    <ProjectReference Include="..\..\src\PortalDeParceiros.Infrastructure\PortalDeParceiros.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\PortalDeParceiros.DTO\PortalDeParceiros.DTO.csproj"/>
    <ProjectReference Include="..\PortalDeParceiros.Infrastructure.Test\PortalDeParceiros.Infrastructure.Test.csproj"/>
  </ItemGroup>
</Project>