<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalDeParceiros.DTO\PortalDeParceiros.DTO.csproj" />
    <ProjectReference Include="..\PortalDeParceiros.Infrastructure\PortalDeParceiros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
