<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>da58e905-899c-4e1b-bd53-d4ec8e8a1b9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortalDeParceiros.Application\PortalDeParceiros.Application.csproj"/>
    <ProjectReference Include="..\PortalDeParceiros.DTO\PortalDeParceiros.DTO.csproj"/>
    <ProjectReference Include="..\PortalDeParceiros.Infrastructure\PortalDeParceiros.Infrastructure.csproj"/>
  </ItemGroup>
</Project>